<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductsActivity"
    android:orientation="vertical"
    android:layout_alignBottom="@id/bottom_navigation5"
    android:background="@drawable/backgroun"
    >
    <ListView
        android:id="@+id/llview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"

        />

</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation5"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#CE171516"
        android:foregroundGravity="center"
        app:backgroundTint="@color/white"
        app:menu="@menu/bottom_navigation5" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation4"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#CE171516"
        android:foregroundGravity="center"
        app:backgroundTint="@color/white"
        app:menu="@menu/bottom_navigation4" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation3"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#CE171516"
        android:foregroundGravity="center"
        app:backgroundTint="@color/white"
        app:menu="@menu/bottom_navigation3" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="#CE171516"
        android:foregroundGravity="center"
        app:backgroundTint="@color/white"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>